- hosts: localhost
  connection: local
  gather_facts: False

  tasks:
  - name: Provision a new instance
    ec2:
      aws_access_key: 'AKIAJWAUUWXD2G6MLZMA'
      aws_secret_key: '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'
      region: 'us-east-1'
      image: 'ami-951956fc'
      instance_type: m2.xlarge
      vpc_subnet_id: subnet-cbec7cbc
      group: dev-vpc-infra
      instance_tags: { "Name" : "dev-infra-01" }
      assign_public_ip: yes
      key_name: kaybus_test
      volumes:
        - device_name: /dev/sda1
          snapshot: snap-89572686
          device_type: io1
          iops: 300
          volume_size: 100
          delete_on_termination: true
        - device_name: /dev/sdg
          snapshot: snap-549d735b
          device_type: io1
          iops: 150
          volume_size: 50
        - device_name: /dev/sde
          snapshot: snap-519d735e
          device_type: io1
          iops: 2000
          volume_size: 450
        - device_name: /dev/sdf
          snapshot: snap-689d7367
          device_type: io1
          iops: 250
          volume_size: 50
      wait: yes
      wait_timeout: 600
    register: ec2
  - name: Add new instance to host group
    add_host: hostname={{ item.public_ip }} groupname=launched
    with_items: ec2.instances
  - name: Wait for SSH to come up
    wait_for: host={{ item.public_ip }} port=22 delay=60 timeout=320 state=started
    with_items: ec2.instances
